!embed {
  "author": {
    "name": "Wisp",
    "icon_url": "https://i.imgur.com/KjCyGsc.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: B",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://imgur.com/v0Pa97y.png",
  "image": "https://i.imgur.com/8ZOKVYb.jpg",
  "fields": [
    {
      "name": "Position",
      "value": "Abyssal Lane",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Rampage, Assassinate, Skewer",
      "inline": false
    },
    {
      "name": "Build + {fli} ",
      "value": "{wb} {cs} {bos} {ss} {mur} {boe}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=ogzbXeycl-4&t=28s) to check out Wisp's Hero Spotlight!",
      "inline": false 
    }
  ]
}
!embed {
  "author": {
    "name": "Mina",
    "icon_url": "https://i.imgur.com/R0YeVnB.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: A",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/tV1Kygz.png",
  "image": "https://i.imgur.com/BbocW1Z.jpg",
  "fields": [
    {
      "name": "Position",
      "value": "Support",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Benevolence, Valiance",
      "inline": false
    },
    {
      "name": "Build + {fli} ",
      "value": "{eotw} {gg} {gs} {ta} {mot} {mop}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=tQyQIqZlCW4) to check out Mina's Hero Spotlight!",
      "inline": false 
    }
  ]
}
!embed {
  "author": {
    "name": "Arthur",
    "icon_url": "https://i.imgur.com/R0YeVnB.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: B",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://imgur.com/0r8qC8x.png",
  "image": "https://i.imgur.com/rxaLWXa.jpg",
  "fields": [
    {
      "name": "Position",
      "value": "Slayer",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Assassinate, Valiance",
      "inline": false
    },
    {
      "name": "Build + {fli} ",
      "value": "{mor} {sb} {mot} {mop} {gs} {fc}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=ZWSm7hsVkvU) to check out Arthur's Hero Spotlight!",
      "inline": false 
    }
  ]
}
!embed {
  "author": {
    "name": "Lu Bu",
    "icon_url": "https://i.imgur.com/yfptDE9.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: B",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/ehcnkzN.png",
  "image": "https://i.imgur.com/l7Lbd2o.jpg",
  "fields": [
    {
      "name": "Position",
      "value": "Slayer",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Onslaught, Assassinate, Skewer",
      "inline": false
    },
    {
      "name": "Build + {fli} ",
      "value": "{sol} {gg} {fc} {mot} {fta} {hm}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=Ye_vLr6dGgc) to check out Lubu's Hero Spotlight!",
      "inline": false 
    }
  ]
}
!embed {
  "author": {
    "name": "Errol",
    "icon_url": "https://i.imgur.com/yfptDE9.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: A",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/9YrNMxO.png",
  "image": "https://i.imgur.com/pC4mSUn.jpg",
  "fields": [
    {
      "name": "Position",
      "value": "Slayer, Jungle",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Onslaught, Assassinate, Skewer",
      "inline": false
    },
    {
      "name": "Build + {fli} or {pun} ",
      "value": "{rb} {sb} {sol} {oa} {ft} {boe}\n\n{sr} {gg} {rb} {oa} {hm} {boe}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=YfiimY2q7XA) to check out Errol's Hero Spotlight!",
      "inline": false 
    }
  ]
}

!embed {
  "author": {
    "name": "Toro",
    "icon_url": "https://i.imgur.com/R0YeVnB.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: F",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/DoA77VD.png",
  "image": "https://i.imgur.com/g0Hf9T8.jpg",
  "fields": [
    {
      "name": "Position",
      "value": "Support",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Benevolence, Valiance",
      "inline": false
    },
    {
      "name": "Build + {fli} ",
      "value": "{eotw} {gg} {gs} {ta} {sotl} {aol}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](NONE) to check out Toro's Hero Spotlight!",
      "inline": false 
    }
  ]
}

!embed {
  "author": {
    "name": "Xeniel",
    "icon_url": "https://i.imgur.com/R0YeVnB.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: A",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/vpwfDKc.jpg",
  "image": "https://i.imgur.com/Xkzork2.jpg",
  "fields": [
    {
      "name": "Position",
      "value": "Slayer",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Colossus, Valiance",
      "inline": false
    },
    {
      "name": "Build + {pun} ",
      "value": "{lev} {gg} {fc} {mot} {mop} {sotl}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://m.youtube.com/watch?v=lOBpwC7udNE) to check out Xeniel's Hero Spotlight!",
      "inline": false 
    }
  ]
}
!embed {
  "author": {
    "name": "Thane",
    "icon_url": "https://i.imgur.com/R0YeVnB.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: A",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/55QSvyu.png",
  "image": "https://i.imgur.com/sstyCGX.jpg",
  "fields": [
    {
      "name": "Position",
      "value": "Support",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Benevolence, Valiance",
      "inline": false
    },
    {
      "name": "Build + {hea} ",
      "value": "{eotw} {gg} {gs} {ta} {sotl} {boe}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://m.youtube.com/watch?v=sy3STizsbuA&t=7s) to check out Thane's Hero Spotlight!",
      "inline": false 
    }
  ]
}
